
// some constant variables specific to the charts
const summary_plotly_config = {responsive: true, modeBarButtonsToRemove: ['lasso2d']};
const summary_plotly_margins = { t: 40, l: 50, r: 10, b: 70 };
const summary_series_names = ['New Confirmed and Probable Cases', 
	'New Deaths', 'Fraction Resolved', 'Fraction New Positives'];

const data_series_names = ['New Confirmed and Probable Cases', 'New Deaths', 'Fraction Resolved'];

const data_plotly_margins = { t: 50, l: 50, r: 10, b: 70 };
const data_plotly_config = {responsive: true, modeBarButtonsToRemove: ['lasso2d']};


// helpers for the summary charts
async function redraw_summary( state, wait = false ) {

	// catch this error
	if( (!wait) && (!state) )
		return;

	const target = summary_html_target( state['index'] );
	console.log( "DEBUG: redraw_summary for '" + target + "'" );

	// gotta wait for the component to load first
	var ele = await wait_until_visible( target );
	if( !ele )
		return;

	ele.innerHTML = "";

	// hold up, have we loaded the proper data?
	await dataset.wait_on_summary_derived();

	// still no dice? Print out an error message
	if( dataset.summary_derived == null ) {
	
		ele.innerHTML = "<h2>ERROR: Could not load the summary series!</h2>";
		return;
		}

	var now     = new Date();
	var x_right = now.getTime();
	var x_left  = x_right - 15*86400000;

	// parse the state to determine which chart to display
	var region = 'Alberta';
	if( ('region' in state) && (state['region'] in dataset.summary_derived) )
		region = state['region'];
		
	var x = dataset.summary_derived[region][0];
	var y;

	if( !('series' in state) )
		state['series'] = "0";		// daily cases
	var series = parseInt( state['series'] );

	var data; var layout;
	switch( series ) {

		case 0:
		default:
			y = dataset.summary_derived[region][1];
			data = [{ type: 'bar', x: x, y: y, marker: { color: "#c994c7" } }];

			layout = { margin: summary_plotly_margins, 
				xaxis: { title: 'date', type: 'date', tickangle: 'auto', range: [x_left,x_right] },
				yaxis: { title: 'people per day', tickangle: 'auto', automargin: true } };
			break;	

		case 1:
			y = dataset.summary_derived[region][2];
			data = [{ type: 'bar', x: x, y: y, marker: { color: "#691467" } }];

			layout = { margin: summary_plotly_margins, 
				xaxis: { title: 'date', type: 'date', tickangle: 'auto', range: [x_left,x_right] },
				yaxis: { title: 'people per day', tickangle: 'auto', automargin: true } };
			break;	

		case 2:
			y = dataset.summary_derived[region][3];
			data = [{ type: 'bar', x: x, y: y, marker: { color: "#d974d7" } }];

			layout = { margin: summary_plotly_margins, 
				xaxis: { title: 'date', type: 'date', tickangle: 'auto', range: [x_left,x_right] },
				yaxis: { title: 'fraction', tickangle: 'auto', automargin: true } };
			break;	

		case 3:
			y = dataset.summary_derived[region][4];
			data = [{ type: 'bar', x: x, y: y, marker: { color: "#d9a4e7" } }];

			layout = { margin: summary_plotly_margins, 
				xaxis: { title: 'date', type: 'date', tickangle: 'auto', range: [x_left,x_right] },
				yaxis: { title: 'fraction', tickangle: 'auto', automargin: true } };
			break;	
		}

	Plotly.newPlot( ele, data, layout, summary_plotly_config );

	// might as well trigger a manual relayout
	var superParent = ele.parentElement.parentElement;
	var width = superParent.offsetWidth;
	var height = superParent.offsetHeight;
	Plotly.relayout( ele, { width: width, height: height });

	}


// helpers for the preview charts
async function redraw_preview( state, wait = false ) {

	// catch this error
	if( (!wait) && (!state) )
		return;

	const target = preview_html_target( state['index'] );
	console.log( "DEBUG: redraw_preview for '" + target + "'" );

	// gotta wait for the component to load first
	var ele = await wait_until_visible( target );
	if( !ele )
		return;

	ele.innerHTML = "";

	// hold up, have we loaded the proper data?
	await dataset.wait_on_data_derived();

	// still no dice? Print out an error message
	if( dataset.data_derived == null ) {
	
		ele.innerHTML = "<h2>ERROR: Could not load the data series!</h2>";
		return;
		}

	// unlike the summary charts, we can be blank
	if( !('lga' in state) ) {

		ele.innerHTML = "<h2>Please click a district on the map.</h2>";
		return;
		}

	var now     = new Date();
	var x_right = now.getTime();
	var x_left  = x_right - 15*86400000;

	var region = state['lga'];
		
	var x;
	var y;

	if( !('series' in state) )
		state['series'] = 0;		// daily cases
	var series = state['series'];

	var data; var layout;
	switch( series ) {

		case 0:
		default:
			x = dataset.data_derived.series[region][0][0];
			y = dataset.data_derived.series[region][0][1];

			data = [{ type: 'bar', x: x, y: y, marker: { color: "#c994c7" } }];

			layout = { title: dataset.data_meta.names[ region ], margin: data_plotly_margins, 
				xaxis: { title: 'date', type: 'date', tickangle: 'auto', range: [x_left,x_right] },
				yaxis: { title: 'people per day', tickangle: 'auto', automargin: true } };
			break;	

		case 1:
			x = dataset.data_derived.series[region][1][0];
			y = dataset.data_derived.series[region][1][1];

			data = [{ type: 'bar', x: x, y: y, marker: { color: "#691467" } }];

			layout = { title: dataset.data_meta.names[ region ], margin: data_plotly_margins, 
				xaxis: { title: 'date', type: 'date', tickangle: 'auto', range: [x_left,x_right] },
				yaxis: { title: 'people per day', tickangle: 'auto', automargin: true } };
			break;	

		case 2:
			x = dataset.data_derived.series[region][2][0];
			y = dataset.data_derived.series[region][2][1];

			data = [{ type: 'bar', x: x, y: y, marker: { color: "#d974d7" } }];

			layout = { title: dataset.data_meta.names[ region ], margin: data_plotly_margins, 
				xaxis: { title: 'date', type: 'date', tickangle: 'auto', range: [x_left,x_right] },
				yaxis: { title: 'fraction', tickangle: 'auto', automargin: true } };
			break;	
		}

	Plotly.newPlot( ele, data, layout, data_plotly_config );

	// might as well trigger a manual relayout
	var superParent = ele.parentElement.parentElement;
	var width = superParent.offsetWidth;
	var height = superParent.offsetHeight;
	Plotly.relayout( ele, { width: width, height: height });

	}


async function redraw_predict( state, wait = false ) {

	// catch this error
	if( (!wait) && (!state) )
		return;

	const target = predict_html_target( state['index'] );

	// gotta wait for the component to load first
	var ele = null;
	if( wait )
		ele = await wait_until_visible( target );
	else
		ele = document.getElementById( target );

	if( !ele )	// at this point, don't mess around
		return;

	// insert Usman's predictions! (TODO: convert the code to something cleaner)

    Plotly.newPlot( ele,
	[{"line": {"color": "#29651A", "width": 2}, "name": "AB - low pred.", "type": "scatter", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00"], "y": [112.74323035850492, 151.79106280193233, 208.58790999237223, 251.18554538520212, 290.2333778286296, 354.1298309178744, 368.32904271548443, 407.37687515891184, 449.9745105517417, 503.2215547927791, 520.9705695397915, 545.8191901856089, 545.8191901856089, 560.018401983219, 591.9666285278414, 599.0662344266464, 602.6160373760489, 616.8152491736588, 623.9148550724638, 627.4646580218663, 631.0144609712688]}, {"fill": "tonexty", "line": {"color": "#29651A", "width": 2}, "name": "AB - high pred.", "type": "scatter", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00"], "y": [112.74323035850492, 151.79106280193233, 208.58790999237223, 251.18554538520212, 290.2333778286296, 354.1298309178744, 368.32904271548443, 407.37687515891184, 449.9745105517417, 503.2215547927791, 520.9705695397915, 545.8191901856089, 545.8191901856089, 560.018401983219, 591.9666285278414, 599.0662344266464, 602.6160373760489, 616.8152491736588, 623.9148550724638, 627.4646580218663, 631.0144609712688]}, {"fill": "tozeroy", "line": {"color": "#d974d7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - data used for fit", "type": "scatter", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00"], "y": [119.0, 146.0, 195.0, 259.0, 301.0, 359.0, 358.0]}, {"fill": "tozeroy", "line": {"color": "#e9c4e7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - reported", "type": "scatter", "x": ["2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00"], "y": [486.0, 542.0, 542.0, 621.0, 661.0, 690.0, 754.0, 969.0, 969.0, 1075.0, 1181.0, 1250.0, 1373.0, 1373.0]}],
	{"height": 600, "hovermode": "closest", "plot_bgcolor": "rgb(240,240,240)", updatemenus: [{x: 0,y: 0,yanchor: 'top',xanchor: 'left',showactive: true,direction: 'left',type: 'buttons',pad: {t: 40, r: 0},buttons: [{method: 'animate',args: [null, {mode: 'immediate',fromcurrent: true,transition: {duration: 300},frame: {duration: 500, redraw: false}}],label: 'Play'}, {method: 'animate',args: [[null], {mode: 'immediate',transition: {duration: 0},frame: {duration: 0, redraw: false} }], label: 'Pause' }] }], "sliders": [{"active": 0, "currentvalue": {"font": {"size": 20}, "prefix": "Week:", "visible": true, "xanchor": "right"}, "len": 0.75, "pad": {"b": 10, "t": 40}, "steps": [{"args": [[1], {"frame": {"duration": 300, "redraw": false}, "mode": "immediate", "transition": {"duration": 300}}], "label": "1", "method": "animate"}, {"args": [[2], {"frame": {"duration": 300, "redraw": false}, "mode": "immediate", "transition": {"duration": 300}}], "label": "2", "method": "animate"}, {"args": [[3], {"frame": {"duration": 300, "redraw": false}, "mode": "immediate", "transition": {"duration": 300}}], "label": "3", "method": "animate"}, {"args": [[4], {"frame": {"duration": 300, "redraw": false}, "mode": "immediate", "transition": {"duration": 300}}], "label": "4", "method": "animate"}, {"args": [[5], {"frame": {"duration": 300, "redraw": false}, "mode": "immediate", "transition": {"duration": 300}}], "label": "5", "method": "animate"}, {"args": [[6], {"frame": {"duration": 300, "redraw": false}, "mode": "immediate", "transition": {"duration": 300}}], "label": "6", "method": "animate"}, {"args": [[7], {"frame": {"duration": 300, "redraw": false}, "mode": "immediate", "transition": {"duration": 300}}], "label": "7", "method": "animate"}], "transition": {"duration": 300, "easing": "cubic-in-out"}, "x": 0.1, "xanchor": "left", "y": 0, "yanchor": "top"}], "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "zerolinecolor": "white", "zerolinewidth": 2}}}, "title": {"text": "14 day predictions updated on a weekly basis"}, "xaxis": {"range": ["2020-03-19T00:00:00", "2020-05-24T00:00:00"], "title": {"text": "Days since 100 cases or more"}, "type": "date"}, "yaxis": {"range": [0, 8000], "title": {"text": "Number of cases"}}},
	{"responsive": true}
    ).then(function(){
	Plotly.addFrames( ele, [{"data": [{"line": {"color": "#29651A", "width": 2}, "name": "AB - low pred.", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00"], "y": [112.74323035850492, 151.79106280193233, 208.58790999237223, 251.18554538520212, 290.2333778286296, 354.1298309178744, 368.32904271548443, 407.37687515891184, 449.9745105517417, 503.2215547927791, 520.9705695397915, 545.8191901856089, 545.8191901856089, 560.018401983219, 591.9666285278414, 599.0662344266464, 602.6160373760489, 616.8152491736588, 623.9148550724638, 627.4646580218663, 631.0144609712688], "type": "scatter"}, {"fill": "tonexty", "line": {"color": "#29651A", "width": 2}, "name": "AB - high pred.", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00"], "y": [112.74323035850492, 151.79106280193233, 208.58790999237223, 251.18554538520212, 290.2333778286296, 354.1298309178744, 368.32904271548443, 407.37687515891184, 449.9745105517417, 503.2215547927791, 520.9705695397915, 545.8191901856089, 545.8191901856089, 560.018401983219, 591.9666285278414, 599.0662344266464, 602.6160373760489, 616.8152491736588, 623.9148550724638, 627.4646580218663, 631.0144609712688], "type": "scatter"}, {"fill": "tozeroy", "line": {"color": "#d974d7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - data used for fit", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00"], "y": [119.0, 146.0, 195.0, 259.0, 301.0, 359.0, 358.0], "type": "scatter"}, {"fill": "tozeroy", "line": {"color": "#e9c4e7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - reported", "x": ["2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00"], "y": [486.0, 542.0, 542.0, 621.0, 661.0, 690.0, 754.0, 969.0, 969.0, 1075.0, 1181.0, 1250.0, 1373.0, 1373.0], "type": "scatter"}], "name": "1"}, {"data": [{"line": {"color": "#29651A", "width": 2}, "name": "AB - low pred.", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00"], "y": [138.9912393127982, 138.9912393127982, 186.10248342543494, 255.4360124968626, 296.3250168210379, 338.1029125435648, 389.6586136479597, 465.2143825078488, 529.2145631891667, 575.4369159034518, 629.6592912029016, 662.548272941912, 699.8817116726809, 727.4373450215817, 756.7707611671856, 792.3264171012511, 817.215376255097, 842.1043354089427, 853.659923587514, 864.3266203677335, 868.7710773594918, 871.4377515545468, 872.3266429528983, 872.3266429528983, 872.3266429528983, 872.3266429528983, 872.3266429528983, 872.3266429528983], "type": "scatter"}, {"fill": "tonexty", "line": {"color": "#29651A", "width": 2}, "name": "AB - high pred.", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00"], "y": [118.53643035311433, 138.64830265042968, 205.47978379513634, 255.08489614842634, 311.46375392965547, 354.3025056224633, 365.48661958091583, 465.4938916936618, 530.9433606318786, 568.0390263723746, 614.9171035536048, 653.4330821370321, 699.4150851360366, 751.7561583952721, 790.34639062845, 840.5979480265725, 887.94021613293, 928.1462618666208, 956.3705805135708, 991.2310915828834, 1021.9172678087314, 1051.7890471232367, 1072.902755603805, 1087.8368625782832, 1099.588931532675, 1116.3236045962744, 1128.4685993934859, 1133.9762133131517], "type": "scatter"}, {"fill": "tozeroy", "line": {"color": "#d974d7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - data used for fit", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00"], "y": [119.0, 146.0, 195.0, 259.0, 301.0, 359.0, 358.0, 486.0, 542.0, 542.0, 621.0, 661.0, 690.0, 754.0], "type": "scatter"}, {"fill": "tozeroy", "line": {"color": "#e9c4e7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - reported", "x": ["2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00"], "y": [969.0, 969.0, 1075.0, 1181.0, 1250.0, 1373.0, 1373.0, 1423.0, 1451.0, 1567.0, 1567.0, 1732.0, 1870.0, 1870.0], "type": "scatter"}], "name": "2"}, {"data": [{"line": {"color": "#29651A", "width": 2}, "name": "AB - low pred.", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00", "2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00"], "y": [111.18439092027242, 191.77385165357575, 202.3306690375989, 215.98460972039356, 265.86225337460235, 341.8988253564396, 380.83535190850614, 494.74687765854924, 520.8972018277182, 580.5653586859738, 641.7835470198102, 692.1525890181285, 725.8611017400801, 801.8021189067756, 871.3502496807313, 950.3909002011694, 1053.8411633823312, 1154.1920080084592, 1247.955916959175, 1333.5832883563164, 1444.007726583399, 1593.5650359014828, 1689.1679360294656, 1793.3931075490632, 1849.2793378778924, 1925.220355044588, 2011.2351806109473, 2121.272164668812, 2207.674444404389, 2277.416194863599, 2330.497416046442, 2399.4642581672165, 2489.547459909718, 2489.547459909718, 2537.979231061947], "type": "scatter"}, {"fill": "tonexty", "line": {"color": "#29651A", "width": 2}, "name": "AB - high pred.", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00", "2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00"], "y": [106.00677465378897, 161.500488452063, 204.06959319876148, 238.41773350330618, 297.5585160502077, 357.56496491664836, 415.6326141156775, 479.24252622227607, 517.0331206038526, 559.7290967415635, 606.0534230496415, 651.6219754134396, 716.5459236701726, 785.7310840022429, 894.0951068011137, 980.8318918354258, 1077.1145084169311, 1127.5504759915216, 1259.5320819220865, 1371.9922883867034, 1415.1758120525765, 1558.0834911083266, 1698.4389854389265, 1829.0651768269468, 1864.6522635791407, 1947.453636925281, 1996.0691633594383, 2086.7579114388864, 2173.6503554481096, 2260.8354971305694, 2409.5862950495816, 2473.3208323367826, 2596.523581833184, 2751.7484101935834, 2879.6182562648605], "type": "scatter"}, {"fill": "tozeroy", "line": {"color": "#d974d7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - data used for fit", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00"], "y": [119.0, 146.0, 195.0, 259.0, 301.0, 359.0, 358.0, 486.0, 542.0, 542.0, 621.0, 661.0, 690.0, 754.0, 969.0, 969.0, 1075.0, 1181.0, 1250.0, 1373.0, 1373.0], "type": "scatter"}, {"fill": "tozeroy", "line": {"color": "#e9c4e7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - reported", "x": ["2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00", "2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00"], "y": [1423.0, 1451.0, 1567.0, 1567.0, 1732.0, 1870.0, 1870.0, 1996.0, 2397.0, 2562.0, 2803.0, 2908.0, 3095.0, 3401.0], "type": "scatter"}], "name": "3"}, {"data": [{"line": {"color": "#29651A", "width": 2}, "name": "AB - low pred.", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00", "2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00", "2020-04-23T00:00:00", "2020-04-24T00:00:00", "2020-04-25T00:00:00", "2020-04-26T00:00:00", "2020-04-27T00:00:00", "2020-04-28T00:00:00", "2020-04-29T00:00:00"], "y": [110.20947607007355, 184.61424501359727, 217.08858719744853, 224.69430147005335, 266.79616032775493, 297.9134523040997, 393.1362307663404, 466.99869598954024, 518.3405491727221, 574.4664590449504, 627.1596835991339, 689.4629443492664, 762.7285654576641, 821.3842864482395, 922.5599917011176, 972.9251293576962, 1052.8613210267226, 1163.325808693225, 1222.8759789389214, 1295.7401486853423, 1362.8956822004147, 1433.2598906457083, 1494.9001001375395, 1554.636841439817, 1646.2499153409703, 1741.2477674564034, 1804.174336720242, 1880.3534504449935, 1930.850302045223, 2000.7219501972045, 2061.3262408082055, 2098.660841332859, 2139.59412172199, 2214.735215057585, 2274.3077957837368, 2324.1222856932905, 2394.7285647497315, 2415.564954147003, 2452.4232634430205, 2471.4048316723456, 2483.6171567595684, 2511.9876678513447], "type": "scatter"}, {"fill": "tonexty", "line": {"color": "#29651A", "width": 2}, "name": "AB - high pred.", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00", "2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00", "2020-04-23T00:00:00", "2020-04-24T00:00:00", "2020-04-25T00:00:00", "2020-04-26T00:00:00", "2020-04-27T00:00:00", "2020-04-28T00:00:00", "2020-04-29T00:00:00"], "y": [229.0639134064562, 234.79437475113053, 244.3451436589211, 244.3451436589211, 267.2669890376185, 286.8460652985891, 377.57836992259956, 443.4786753863545, 494.57528904303405, 550.4472871536088, 602.976516146457, 665.0565140470958, 738.1198961916936, 796.8571249746055, 898.0952753971857, 948.7143506084757, 1030.8509632154746, 1143.0724978820137, 1205.1524957826523, 1281.0811085995874, 1352.7118754080166, 1427.2078728887832, 1494.0632552433171, 1561.8737144886304, 1661.2017111296523, 1764.8275537791797, 1836.4583205876093, 1921.9377023123347, 1984.4952386583632, 2065.6767743745827, 2140.1727718553493, 2192.224462402808, 2248.573998958772, 2336.441072910445, 2409.5044550550433, 2473.4946067372402, 2554.6761424534598, 2595.26691031157, 2647.796139304418, 2680.7462920362955, 2706.53336808733, 2746.64659750005], "type": "scatter"}, {"fill": "tozeroy", "line": {"color": "#d974d7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - data used for fit", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00"], "y": [119.0, 146.0, 195.0, 259.0, 301.0, 359.0, 358.0, 486.0, 542.0, 542.0, 621.0, 661.0, 690.0, 754.0, 969.0, 969.0, 1075.0, 1181.0, 1250.0, 1373.0, 1373.0, 1423.0, 1451.0, 1567.0, 1567.0, 1732.0, 1870.0, 1870.0], "type": "scatter"}, {"fill": "tozeroy", "line": {"color": "#e9c4e7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - reported", "x": ["2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00", "2020-04-23T00:00:00", "2020-04-24T00:00:00", "2020-04-25T00:00:00", "2020-04-26T00:00:00", "2020-04-27T00:00:00", "2020-04-28T00:00:00", "2020-04-29T00:00:00"], "y": [1996.0, 2397.0, 2562.0, 2803.0, 2908.0, 3095.0, 3401.0, 3720.0, 4017.0, 4233.0, 4480.0, 4696.0, 4850.0, 5165.0], "type": "scatter"}], "name": "4"}, {"data": [{"line": {"color": "#29651A", "width": 2}, "name": "AB - low pred.", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00", "2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00", "2020-04-23T00:00:00", "2020-04-24T00:00:00", "2020-04-25T00:00:00", "2020-04-26T00:00:00", "2020-04-27T00:00:00", "2020-04-28T00:00:00", "2020-04-29T00:00:00", "2020-04-30T00:00:00", "2020-05-01T00:00:00", "2020-05-02T00:00:00", "2020-05-03T00:00:00", "2020-05-04T00:00:00", "2020-05-05T00:00:00", "2020-05-06T00:00:00"], "y": [128.22079029810283, 128.74705083594256, 195.20920969149188, 235.56518776656867, 317.8289361233867, 381.6870562140235, 394.33260814162554, 433.42650129964, 495.18016365191784, 567.9297791434767, 616.6167094012936, 674.1575588712408, 755.1592877606802, 819.5821478465564, 896.004112846007, 967.3269177342584, 1050.953229741211, 1135.0167986811323, 1239.9636755278655, 1310.892960207927, 1398.1006634666821, 1478.743278165894, 1485.2333728466078, 1582.9276652503008, 1621.550080437492, 1694.4896700508234, 1802.7720464012946, 1921.9549922318438, 2087.9476364743623, 2289.7534162879724, 2515.48952430426, 2759.706910701146, 2950.0241134557646, 3183.727830574573, 3348.778117566631, 3530.7843862105888, 3720.4302150195817, 3933.870369619679, 4137.534149526945, 4336.872534246382, 4484.933658361217, 4655.546146826732, 4799.959857725826, 4933.846271552164, 5017.462609515831, 5037.639401733436, 5150.171776465738, 5264.362124756138, 5367.229701671819], "type": "scatter"}, {"fill": "tonexty", "line": {"color": "#29651A", "width": 2}, "name": "AB - high pred.", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00", "2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00", "2020-04-23T00:00:00", "2020-04-24T00:00:00", "2020-04-25T00:00:00", "2020-04-26T00:00:00", "2020-04-27T00:00:00", "2020-04-28T00:00:00", "2020-04-29T00:00:00", "2020-04-30T00:00:00", "2020-05-01T00:00:00", "2020-05-02T00:00:00", "2020-05-03T00:00:00", "2020-05-04T00:00:00", "2020-05-05T00:00:00", "2020-05-06T00:00:00"], "y": [120.2595804875939, 138.91863218201024, 209.01138262798463, 248.5291913510648, 292.70451768270163, 349.41831543386206, 407.7451895387728, 460.4347386729204, 531.7405698367734, 557.9536983290307, 603.9223823856544, 646.4306180270403, 698.6747415718257, 813.7238781854421, 910.5449448662557, 1001.8491454366947, 1072.7067290534687, 1156.9489264731005, 1247.6429697931565, 1320.9130319478422, 1401.527238596262, 1452.1410250093488, 1452.4920400343303, 1557.8893264572278, 1625.029280650351, 1715.7363297653685, 1820.124700024969, 1916.954442472372, 2077.6019460271464, 2296.191723847479, 2503.0218554576268, 2764.523825953762, 2950.8566779194634, 3207.7151257072446, 3333.1212781938602, 3515.636272886126, 3736.5465358397387, 4047.764298987382, 4313.3131762605235, 4593.001773499786, 4829.678978695077, 5109.57339208865, 5368.822524052153, 5631.752442018292, 5822.982260523115, 5933.762618810922, 6228.872810933083, 6535.90114931061, 6756.602533809049], "type": "scatter"}, {"fill": "tozeroy", "line": {"color": "#d974d7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - data used for fit", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00", "2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00"], "y": [119.0, 146.0, 195.0, 259.0, 301.0, 359.0, 358.0, 486.0, 542.0, 542.0, 621.0, 661.0, 690.0, 754.0, 969.0, 969.0, 1075.0, 1181.0, 1250.0, 1373.0, 1373.0, 1423.0, 1451.0, 1567.0, 1567.0, 1732.0, 1870.0, 1870.0, 1996.0, 2397.0, 2562.0, 2803.0, 2908.0, 3095.0, 3401.0], "type": "scatter"}, {"fill": "tozeroy", "line": {"color": "#e9c4e7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - reported", "x": ["2020-04-23T00:00:00", "2020-04-24T00:00:00", "2020-04-25T00:00:00", "2020-04-26T00:00:00", "2020-04-27T00:00:00", "2020-04-28T00:00:00", "2020-04-29T00:00:00", "2020-04-30T00:00:00", "2020-05-01T00:00:00", "2020-05-02T00:00:00", "2020-05-03T00:00:00", "2020-05-04T00:00:00", "2020-05-05T00:00:00", "2020-05-06T00:00:00"], "y": [3720.0, 4017.0, 4233.0, 4480.0, 4696.0, 4850.0, 5165.0, 5355.0, 5573.0, 5670.0, 5766.0, 5836.0, 5893.0, 5963.0], "type": "scatter"}], "name": "5"}, {"data": [{"line": {"color": "#29651A", "width": 2}, "name": "AB - low pred.", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00", "2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00", "2020-04-23T00:00:00", "2020-04-24T00:00:00", "2020-04-25T00:00:00", "2020-04-26T00:00:00", "2020-04-27T00:00:00", "2020-04-28T00:00:00", "2020-04-29T00:00:00", "2020-04-30T00:00:00", "2020-05-01T00:00:00", "2020-05-02T00:00:00", "2020-05-03T00:00:00", "2020-05-04T00:00:00", "2020-05-05T00:00:00", "2020-05-06T00:00:00", "2020-05-07T00:00:00", "2020-05-08T00:00:00", "2020-05-09T00:00:00", "2020-05-10T00:00:00", "2020-05-11T00:00:00", "2020-05-12T00:00:00", "2020-05-13T00:00:00"], "y": [167.70401883203039, 175.74131340581536, 186.58407872705357, 202.12790313861888, 231.31996361887562, 270.97567175179586, 334.28832240378125, 378.7209131607435, 423.53262158628047, 517.0988621905319, 598.684984467821, 655.0218700180308, 700.1368725784276, 766.9374057813009, 839.5763510802254, 921.0866498237995, 1018.8231847823735, 1122.3223083032838, 1213.9929605646614, 1293.8351415665065, 1383.1552642827207, 1473.536916470944, 1552.8483327367846, 1646.642043942181, 1719.8875775108252, 1797.8341701697966, 1904.8211762415947, 2038.4222426473411, 2205.6889580225265, 2386.8313800675483, 2608.6910397174997, 2841.9242294246937, 3061.8883007317713, 3303.4620791476104, 3539.273269001113, 3765.8339877413914, 3983.8266471718803, 4189.687541207977, 4383.795787518255, 4572.065621732483, 4744.488337400286, 4902.883699330821, 5054.303296159582, 5178.1989502498145, 5327.7229587357, 5467.0107901700685, 5592.650385535744, 5715.257039552824, 5834.603281620159, 5949.248464597167, 6071.021059743382, 6184.680536782094, 6288.86207210644, 6390.69307788562, 6488.80873051277, 6587.151853741063], "type": "scatter"}, {"fill": "tonexty", "line": {"color": "#29651A", "width": 2}, "name": "AB - high pred.", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00", "2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00", "2020-04-23T00:00:00", "2020-04-24T00:00:00", "2020-04-25T00:00:00", "2020-04-26T00:00:00", "2020-04-27T00:00:00", "2020-04-28T00:00:00", "2020-04-29T00:00:00", "2020-04-30T00:00:00", "2020-05-01T00:00:00", "2020-05-02T00:00:00", "2020-05-03T00:00:00", "2020-05-04T00:00:00", "2020-05-05T00:00:00", "2020-05-06T00:00:00", "2020-05-07T00:00:00", "2020-05-08T00:00:00", "2020-05-09T00:00:00", "2020-05-10T00:00:00", "2020-05-11T00:00:00", "2020-05-12T00:00:00", "2020-05-13T00:00:00"], "y": [96.03678798155516, 177.97040859498725, 220.8754965740095, 246.4918922029367, 294.4902777397258, 347.6873786277273, 407.12297730664125, 460.66922130076875, 498.86114961888745, 584.0648925086649, 657.3941588990526, 693.1799582330386, 737.4144919446055, 792.1660750919091, 867.3993688408259, 944.9096544160591, 1034.6245314837497, 1118.737427588617, 1218.2023477593827, 1304.0853992948516, 1374.335393304594, 1483.5875776499056, 1501.811188579611, 1580.123434882649, 1634.842581057577, 1711.220514212442, 1801.333324638728, 1926.923964019437, 2092.1717026856622, 2271.7504137351907, 2511.827538503235, 2724.214519729704, 2950.499040714999, 3217.490970475772, 3461.951600030199, 3699.183868892512, 3998.8409452515725, 4256.783118577296, 4427.575277907292, 4632.423928773704, 4888.9240411927385, 5175.801159177177, 5366.530215273076, 5717.029342272393, 5849.747557661874, 6211.1027730145115, 6439.195871981703, 6710.261004259466, 7005.731634773376, 7505.91296209792, 7833.573258328022, 8277.587813483353, 8657.354929161074, 8875.018837199648, 9172.366816961929, 9502.674006462168], "type": "scatter"}, {"fill": "tozeroy", "line": {"color": "#d974d7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - data used for fit", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00", "2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00", "2020-04-23T00:00:00", "2020-04-24T00:00:00", "2020-04-25T00:00:00", "2020-04-26T00:00:00", "2020-04-27T00:00:00", "2020-04-28T00:00:00", "2020-04-29T00:00:00"], "y": [119.0, 146.0, 195.0, 259.0, 301.0, 359.0, 358.0, 486.0, 542.0, 542.0, 621.0, 661.0, 690.0, 754.0, 969.0, 969.0, 1075.0, 1181.0, 1250.0, 1373.0, 1373.0, 1423.0, 1451.0, 1567.0, 1567.0, 1732.0, 1870.0, 1870.0, 1996.0, 2397.0, 2562.0, 2803.0, 2908.0, 3095.0, 3401.0, 3720.0, 4017.0, 4233.0, 4480.0, 4696.0, 4850.0, 5165.0], "type": "scatter"}, {"fill": "tozeroy", "line": {"color": "#e9c4e7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - reported", "x": ["2020-04-30T00:00:00", "2020-05-01T00:00:00", "2020-05-02T00:00:00", "2020-05-03T00:00:00", "2020-05-04T00:00:00", "2020-05-05T00:00:00", "2020-05-06T00:00:00", "2020-05-07T00:00:00", "2020-05-08T00:00:00", "2020-05-09T00:00:00", "2020-05-10T00:00:00", "2020-05-11T00:00:00", "2020-05-12T00:00:00", "2020-05-13T00:00:00"], "y": [5355.0, 5573.0, 5670.0, 5766.0, 5836.0, 5893.0, 5963.0, 6017.0, 6098.0, 6157.0], "type": "scatter"}], "name": "6"}, {"data": [{"line": {"color": "#29651A", "width": 2}, "name": "AB - low pred.", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00", "2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00", "2020-04-23T00:00:00", "2020-04-24T00:00:00", "2020-04-25T00:00:00", "2020-04-26T00:00:00", "2020-04-27T00:00:00", "2020-04-28T00:00:00", "2020-04-29T00:00:00", "2020-04-30T00:00:00", "2020-05-01T00:00:00", "2020-05-02T00:00:00", "2020-05-03T00:00:00", "2020-05-04T00:00:00", "2020-05-05T00:00:00", "2020-05-06T00:00:00", "2020-05-07T00:00:00", "2020-05-08T00:00:00", "2020-05-09T00:00:00", "2020-05-10T00:00:00", "2020-05-11T00:00:00", "2020-05-12T00:00:00", "2020-05-13T00:00:00", "2020-05-14T00:00:00", "2020-05-15T00:00:00", "2020-05-16T00:00:00", "2020-05-17T00:00:00", "2020-05-18T00:00:00", "2020-05-19T00:00:00", "2020-05-20T00:00:00"], "y": [132.15479310097473, 140.46724445279483, 151.6812118425144, 167.75717907952495, 197.94862974415452, 238.96195103662538, 304.4421102703025, 350.39585076244003, 396.74168801645584, 493.51116884802184, 577.8903920042334, 636.1559708193497, 682.8154854828681, 751.9029349258257, 827.0286745017092, 911.3294783055451, 1012.4120235177725, 1119.45443951055, 1214.2634365327244, 1296.839014584296, 1389.2170116828247, 1482.6928797146131, 1564.7195222995547, 1661.7242611882477, 1737.4773555831364, 1818.0924498253162, 1928.7421560273742, 2066.9170549132896, 2239.9101462539984, 2427.253979079453, 2656.709004130638, 2897.926932038172, 3125.421473279965, 3375.265529948822, 3619.1497158371285, 3853.466740735604, 4078.9223788156305, 4291.830920515551, 4492.584462597244, 4687.29971454601, 4865.625321848263, 5029.44334896102, 5186.046795655217, 5314.184017437046, 5468.82698032185, 5612.883330635941, 5742.824197522412, 5869.628290313856, 5993.060350953147, 6111.6304117451455, 6237.571891660458, 6355.122500871574, 6462.870691035732, 6568.187881276246, 6669.662523250352, 6771.372423281584, 6865.005130018124, 6945.777062965055, 7037.370866539828, 7126.298412133827, 7216.715925422965, 7294.429503627245, 7381.631823468981], "type": "scatter"}, {"fill": "tonexty", "line": {"color": "#29651A", "width": 2}, "name": "AB - high pred.", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00", "2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00", "2020-04-23T00:00:00", "2020-04-24T00:00:00", "2020-04-25T00:00:00", "2020-04-26T00:00:00", "2020-04-27T00:00:00", "2020-04-28T00:00:00", "2020-04-29T00:00:00", "2020-04-30T00:00:00", "2020-05-01T00:00:00", "2020-05-02T00:00:00", "2020-05-03T00:00:00", "2020-05-04T00:00:00", "2020-05-05T00:00:00", "2020-05-06T00:00:00", "2020-05-07T00:00:00", "2020-05-08T00:00:00", "2020-05-09T00:00:00", "2020-05-10T00:00:00", "2020-05-11T00:00:00", "2020-05-12T00:00:00", "2020-05-13T00:00:00", "2020-05-14T00:00:00", "2020-05-15T00:00:00", "2020-05-16T00:00:00", "2020-05-17T00:00:00", "2020-05-18T00:00:00", "2020-05-19T00:00:00", "2020-05-20T00:00:00"], "y": [92.79316829065033, 191.4590138369639, 220.64723406099552, 242.8622653189832, 290.6807089799564, 336.23310744363334, 399.626689139777, 440.6692075132868, 467.30222875954223, 552.6473091840886, 636.3878540674184, 690.9675267357995, 733.5067575803387, 796.1349644211502, 872.7115117963881, 961.1493694173141, 1058.7343713792313, 1161.211034149358, 1237.179073049764, 1319.7005483463158, 1396.4720087118885, 1478.1060389669965, 1552.0219581586016, 1581.5266403184507, 1640.161723560227, 1688.3503566933764, 1787.769459365482, 1893.9640432156666, 2066.0563508894215, 2260.5432416948775, 2491.017340754069, 2744.183442401222, 2976.986832779368, 3253.165769028478, 3515.2898820727823, 3769.0308819718734, 4020.004405448382, 4242.309844915333, 4464.655787789612, 4678.094016279369, 4875.958277478532, 5061.7221731865575, 5237.88146380135, 5383.268878529674, 5557.8272482901375, 5723.484847460388, 5870.291702971599, 6014.14608602551, 6155.105353769821, 6291.454994458672, 6433.662754946648, 6565.894664974012, 6687.836836321081, 6807.966032364016, 6923.02070575317, 7039.982004677402, 7147.32816647618, 7239.558312788378, 7344.559837908644, 7446.822068425283, 7549.488365495394, 7638.5283255350205, 7738.479863963106], "type": "scatter"}, {"fill": "tozeroy", "line": {"color": "#d974d7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - data used for fit", "x": ["2020-03-19T00:00:00", "2020-03-20T00:00:00", "2020-03-21T00:00:00", "2020-03-22T00:00:00", "2020-03-23T00:00:00", "2020-03-24T00:00:00", "2020-03-25T00:00:00", "2020-03-26T00:00:00", "2020-03-27T00:00:00", "2020-03-28T00:00:00", "2020-03-29T00:00:00", "2020-03-30T00:00:00", "2020-03-31T00:00:00", "2020-04-01T00:00:00", "2020-04-02T00:00:00", "2020-04-03T00:00:00", "2020-04-04T00:00:00", "2020-04-05T00:00:00", "2020-04-06T00:00:00", "2020-04-07T00:00:00", "2020-04-08T00:00:00", "2020-04-09T00:00:00", "2020-04-10T00:00:00", "2020-04-11T00:00:00", "2020-04-12T00:00:00", "2020-04-13T00:00:00", "2020-04-14T00:00:00", "2020-04-15T00:00:00", "2020-04-16T00:00:00", "2020-04-17T00:00:00", "2020-04-18T00:00:00", "2020-04-19T00:00:00", "2020-04-20T00:00:00", "2020-04-21T00:00:00", "2020-04-22T00:00:00", "2020-04-23T00:00:00", "2020-04-24T00:00:00", "2020-04-25T00:00:00", "2020-04-26T00:00:00", "2020-04-27T00:00:00", "2020-04-28T00:00:00", "2020-04-29T00:00:00", "2020-04-30T00:00:00", "2020-05-01T00:00:00", "2020-05-02T00:00:00", "2020-05-03T00:00:00", "2020-05-04T00:00:00", "2020-05-05T00:00:00", "2020-05-06T00:00:00"], "y": [119.0, 146.0, 195.0, 259.0, 301.0, 359.0, 358.0, 486.0, 542.0, 542.0, 621.0, 661.0, 690.0, 754.0, 969.0, 969.0, 1075.0, 1181.0, 1250.0, 1373.0, 1373.0, 1423.0, 1451.0, 1567.0, 1567.0, 1732.0, 1870.0, 1870.0, 1996.0, 2397.0, 2562.0, 2803.0, 2908.0, 3095.0, 3401.0, 3720.0, 4017.0, 4233.0, 4480.0, 4696.0, 4850.0, 5165.0, 5355.0, 5573.0, 5670.0, 5766.0, 5836.0, 5893.0, 5963.0], "type": "scatter"}, {"fill": "tozeroy", "line": {"color": "#e9c4e7"}, "marker": {"size": 5, "symbol": "square"}, "mode": "markers", "name": "AB - reported", "x": ["2020-05-07T00:00:00", "2020-05-08T00:00:00", "2020-05-09T00:00:00", "2020-05-10T00:00:00", "2020-05-11T00:00:00", "2020-05-12T00:00:00", "2020-05-13T00:00:00", "2020-05-14T00:00:00", "2020-05-15T00:00:00", "2020-05-16T00:00:00", "2020-05-17T00:00:00", "2020-05-18T00:00:00", "2020-05-19T00:00:00", "2020-05-20T00:00:00"], "y": [6017.0, 6098.0, 6157.0], "type": "scatter"}], "name": "7"}]);
					                            });

	// might as well trigger a manual relayout
	var width = ele.parentElement.offsetWidth;
	var height = ele.parentElement.offsetHeight;
	Plotly.relayout( ele, { width: width, height: height });
	
	}
